<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sXU-wW-CP2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apps-->
        <scene sceneID="nsH-wo-nla">
            <objects>
                <navigationController id="qzv-t2-mXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="Apps Tab" id="d4d-4p-EVY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Apps Tab (Filled)"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVJ-cR-o7a" customClass="CRGradientNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BBx-eE-AZI" kind="relationship" relationship="rootViewController" id="gZg-aL-HQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtU-0Q-5rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-170"/>
        </scene>
        <!--OpenInApp-->
        <scene sceneID="Sr4-YV-92W">
            <objects>
                <tableViewController id="BBx-eE-AZI" customClass="MainViewController" customModule="OpenInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="11" id="T7A-Kb-0nX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="app" id="TD0-ec-cC7" customClass="OIAAppTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TD0-ec-cC7" id="5gf-hw-o36">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-sE-SKt">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Hbx-Jk-c46"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-Kb-CaC">
                                            <rect key="frame" x="84" y="34" width="203" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter/Tweetbot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-06-pvl">
                                            <rect key="frame" x="84" y="10" width="203" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uBq-Kb-CaC" firstAttribute="leading" secondItem="wMK-06-pvl" secondAttribute="leading" id="8dO-bb-zhu"/>
                                        <constraint firstItem="zvQ-sE-SKt" firstAttribute="top" secondItem="5gf-hw-o36" secondAttribute="topMargin" constant="2" id="CPS-O3-JLR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uBq-Kb-CaC" secondAttribute="bottom" constant="16" id="Dsl-Wi-5tY"/>
                                        <constraint firstItem="uBq-Kb-CaC" firstAttribute="top" secondItem="5gf-hw-o36" secondAttribute="topMargin" constant="26" id="Ige-Ou-ib4"/>
                                        <constraint firstAttribute="trailing" secondItem="wMK-06-pvl" secondAttribute="trailing" id="Pup-p4-3LI"/>
                                        <constraint firstItem="wMK-06-pvl" firstAttribute="leading" secondItem="zvQ-sE-SKt" secondAttribute="trailing" constant="8" symbolic="YES" id="SCX-Na-g4I"/>
                                        <constraint firstItem="zvQ-sE-SKt" firstAttribute="leading" secondItem="5gf-hw-o36" secondAttribute="leadingMargin" constant="8" id="TkI-ZG-dPI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zvQ-sE-SKt" secondAttribute="bottom" constant="1" id="X44-kN-q44"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wMK-06-pvl" secondAttribute="bottom" constant="33" id="oJh-L5-cL1"/>
                                        <constraint firstItem="zvQ-sE-SKt" firstAttribute="top" secondItem="wMK-06-pvl" secondAttribute="top" id="sx7-vi-KXj"/>
                                        <constraint firstItem="uBq-Kb-CaC" firstAttribute="trailing" secondItem="wMK-06-pvl" secondAttribute="trailing" id="xOj-La-bNa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appTitleLabel" destination="wMK-06-pvl" id="LK8-De-ftZ"/>
                                    <outlet property="appUrlLabel" destination="uBq-Kb-CaC" id="DSx-Kj-Eaj"/>
                                    <outlet property="iconImageView" destination="zvQ-sE-SKt" id="Thg-1m-QPK"/>
                                    <outlet property="imageView" destination="zvQ-sE-SKt" id="Ve4-ub-M6p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BBx-eE-AZI" id="5Op-4W-YyU"/>
                            <outlet property="delegate" destination="BBx-eE-AZI" id="RYU-3Z-88U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenInApp" id="1UK-Z5-UGj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r2n-vt-ujb">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <connections>
                                <action selector="barTapAction:" destination="BBx-eE-AZI" id="nAm-mX-ruz"/>
                                <segue destination="E7S-G7-upA" kind="show" id="wHb-hE-MGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFj-5h-4cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-170"/>
        </scene>
        <!--Add-->
        <scene sceneID="l9D-jn-4G5">
            <objects>
                <viewController id="E7S-G7-upA" customClass="AddViewController" customModule="OpenInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSo-qx-2BM"/>
                        <viewControllerLayoutGuide type="bottom" id="aVT-7l-sYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1x6-Pp-33p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-6Q-I00">
                                <rect key="frame" x="16" y="93" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lua expression:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-8C-WcZ">
                                <rect key="frame" x="16" y="127" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="twitter.com/[%w_]+/statuse-s-/(%d+)" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-kA-TBf">
                                <rect key="frame" x="16" y="156" width="288" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="twitter://status/%1" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-wf-jwP">
                                <rect key="frame" x="16" y="267" width="288" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Replacement:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-pj-eeG">
                                <rect key="frame" x="16" y="238" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-WX-yDM">
                                <rect key="frame" x="84" y="89" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPd-wf-jwP" firstAttribute="trailing" secondItem="1x6-Pp-33p" secondAttribute="trailingMargin" id="2u4-Nw-mi6"/>
                            <constraint firstItem="sPd-wf-jwP" firstAttribute="top" secondItem="ggw-pj-eeG" secondAttribute="bottom" constant="8" id="49H-wB-gWz"/>
                            <constraint firstItem="oNi-WX-yDM" firstAttribute="top" secondItem="RSo-qx-2BM" secondAttribute="bottom" constant="25" id="Amd-U6-9cS"/>
                            <constraint firstItem="Tfc-8C-WcZ" firstAttribute="top" secondItem="oNi-WX-yDM" secondAttribute="bottom" constant="8" id="CLl-o5-ZVh"/>
                            <constraint firstItem="ggw-pj-eeG" firstAttribute="top" secondItem="1TN-kA-TBf" secondAttribute="bottom" constant="8" id="FYy-BI-NKJ"/>
                            <constraint firstItem="1TN-kA-TBf" firstAttribute="leading" secondItem="1x6-Pp-33p" secondAttribute="leadingMargin" id="MEu-MB-M5b"/>
                            <constraint firstItem="ggw-pj-eeG" firstAttribute="leading" secondItem="1x6-Pp-33p" secondAttribute="leadingMargin" id="OrB-d6-JDQ"/>
                            <constraint firstItem="sPd-wf-jwP" firstAttribute="leading" secondItem="1x6-Pp-33p" secondAttribute="leadingMargin" id="Pus-9f-wn1"/>
                            <constraint firstItem="oNi-WX-yDM" firstAttribute="trailing" secondItem="1x6-Pp-33p" secondAttribute="trailingMargin" id="Q1O-p4-dxN"/>
                            <constraint firstItem="1TN-kA-TBf" firstAttribute="trailing" secondItem="1x6-Pp-33p" secondAttribute="trailingMargin" id="UuQ-Gt-ZMm"/>
                            <constraint firstItem="1TN-kA-TBf" firstAttribute="top" secondItem="Tfc-8C-WcZ" secondAttribute="bottom" constant="8" id="V6W-XS-SY7"/>
                            <constraint firstItem="Tfc-8C-WcZ" firstAttribute="leading" secondItem="1x6-Pp-33p" secondAttribute="leadingMargin" id="XwN-oX-xRx"/>
                            <constraint firstItem="uOt-6Q-I00" firstAttribute="top" secondItem="RSo-qx-2BM" secondAttribute="bottom" constant="29" id="bVX-pC-aXF"/>
                            <constraint firstItem="oNi-WX-yDM" firstAttribute="leading" secondItem="uOt-6Q-I00" secondAttribute="trailing" constant="15" id="gss-LW-Pl9"/>
                            <constraint firstItem="uOt-6Q-I00" firstAttribute="leading" secondItem="1x6-Pp-33p" secondAttribute="leadingMargin" id="ve0-cf-7R1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Fhc-to-3B5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CAz-Wk-jMO">
                            <connections>
                                <action selector="saveButtonTap:" destination="E7S-G7-upA" id="LcA-hc-Neu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTextField" destination="oNi-WX-yDM" id="j1u-hE-MGI"/>
                        <outlet property="luaExpressionTextView" destination="1TN-kA-TBf" id="enY-4a-U2b"/>
                        <outlet property="replacementExpressionTextField" destination="sPd-wf-jwP" id="ggq-rW-oRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqm-j3-FGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-170"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="MH8-J0-Eze">
            <objects>
                <viewController id="sXU-wW-CP2" customClass="IntroViewController" customModule="OpenInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw9-O8-65G"/>
                        <viewControllerLayoutGuide type="bottom" id="3e2-UQ-7UW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDI-p1-JBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72e-bq-vcy" customClass="GradientView" customModule="OpenInApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.84007109788359791" green="0.37348234384423545" blue="0.49826834480249621" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="72e-bq-vcy" secondAttribute="width" id="Ekb-ty-ESf"/>
                            <constraint firstAttribute="centerX" secondItem="72e-bq-vcy" secondAttribute="centerX" id="LQJ-s7-Pjy"/>
                            <constraint firstAttribute="height" secondItem="72e-bq-vcy" secondAttribute="height" id="Oq6-8V-mgq"/>
                            <constraint firstAttribute="centerY" secondItem="72e-bq-vcy" secondAttribute="centerY" id="abL-nA-ey9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="jG3-iD-kgx" kind="custom" identifier="transition" customClass="DownwardSwipeSegue" customModule="OpenInApp" customModuleProvider="target" id="OuZ-nL-rdb"/>
                        <segue destination="jG3-iD-kgx" kind="custom" identifier="transition2" customClass="DownwardSwipeSegueButLonger" customModule="OpenInApp" customModuleProvider="target" id="xGQ-ZX-uwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NG-CD-YEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3J5-Fh-mzO">
            <objects>
                <tabBarController id="jG3-iD-kgx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="CIZ-OK-Gq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.6588235294" green="0.1529411765" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.6588235294" green="0.1529411765" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzv-t2-mXl" kind="relationship" relationship="viewControllers" id="fHe-D1-RWm"/>
                        <segue destination="1PM-sj-P2B" kind="relationship" relationship="viewControllers" id="ZBM-zh-Gnb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Z-eB-xpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="182"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dy9-fh-VTC">
            <objects>
                <tableViewController id="yEy-70-Loh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hxx-E1-QVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleh" id="grP-o8-uZc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grP-o8-uZc" id="X1j-5Z-QXp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEy-70-Loh" id="3o8-AC-jyR"/>
                            <outlet property="delegate" destination="yEy-70-Loh" id="AaQ-PM-4HJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4pg-Cf-rCr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIQ-a8-UeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="561"/>
        </scene>
        <!--Options-->
        <scene sceneID="uJY-fu-CXn">
            <objects>
                <navigationController id="1PM-sj-P2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="Settings Tab" id="4Z7-ao-uQe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Settings Tab (Filled)"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kq3-3X-HJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6588235294" green="0.1529411765" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEy-70-Loh" kind="relationship" relationship="rootViewController" id="Rrz-4W-UkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJR-vi-1Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apps Tab" width="25" height="25"/>
        <image name="Apps Tab (Filled)" width="25" height="25"/>
        <image name="Settings Tab" width="25" height="25"/>
        <image name="Settings Tab (Filled)" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xGQ-ZX-uwq"/>
    </inferredMetricsTieBreakers>
</document>
